<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QNGwWxmEeaSebtKVHr0VQ" id="_5QNGwGxmEeaSebtKVHr0VQ" label="NetezzaCreateSourceTable" creationDate="2016-08-27T10:59:46.604-0400" modificationDate="2016-08-27T10:59:46.604-0400" version="0.1" item="_5QNGw2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QNGwmxmEeaSebtKVHr0VQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QNGw2xmEeaSebtKVHr0VQ" property="_5QNGwWxmEeaSebtKVHr0VQ" state="_5QNGwmxmEeaSebtKVHr0VQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
