<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RzpQWxmEeaSebtKVHr0VQ" id="_5RzpQGxmEeaSebtKVHr0VQ" label="TeradataDropTargetTable" creationDate="2016-08-27T10:59:46.772-0400" modificationDate="2016-08-27T10:59:46.772-0400" version="0.1" item="_5RzpQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RzpQmxmEeaSebtKVHr0VQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RzpQ2xmEeaSebtKVHr0VQ" property="_5RzpQWxmEeaSebtKVHr0VQ" state="_5RzpQmxmEeaSebtKVHr0VQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
