<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Rp4QWxmEeaSebtKVHr0VQ" id="_5Rp4QGxmEeaSebtKVHr0VQ" label="TeradataCreateTargetTable" creationDate="2016-08-27T10:59:46.756-0400" modificationDate="2016-08-27T10:59:46.756-0400" version="0.1" item="_5Rp4Q2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Rp4QmxmEeaSebtKVHr0VQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Rp4Q2xmEeaSebtKVHr0VQ" property="_5Rp4QWxmEeaSebtKVHr0VQ" state="_5Rp4QmxmEeaSebtKVHr0VQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
