<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PtXgWxmEeaSebtKVHr0VQ" id="_5PtXgGxmEeaSebtKVHr0VQ" label="MySQLAggregate" creationDate="2016-08-27T10:59:46.552-0400" modificationDate="2016-08-27T10:59:46.552-0400" version="0.1" item="_5PtXg2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PtXgmxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PtXg2xmEeaSebtKVHr0VQ" property="_5PtXgWxmEeaSebtKVHr0VQ" state="_5PtXgmxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
