<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QDVwGxmEeaSebtKVHr0VQ" id="_5QA5gGxmEeaSebtKVHr0VQ" label="MySQLFilterColumns" creationDate="2016-08-27T10:59:46.584-0400" modificationDate="2016-08-27T10:59:46.584-0400" version="0.1" item="_5QDVwmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QDVwWxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QDVwmxmEeaSebtKVHr0VQ" property="_5QDVwGxmEeaSebtKVHr0VQ" state="_5QDVwWxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
