<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5O8igWxmEeaSebtKVHr0VQ" id="_5O8igGxmEeaSebtKVHr0VQ" label="DropTargetTable" creationDate="2016-08-27T10:59:46.472-0400" modificationDate="2016-08-27T10:59:46.472-0400" version="0.1" item="_5O8ig2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5O8igmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5O8ig2xmEeaSebtKVHr0VQ" property="_5O8igWxmEeaSebtKVHr0VQ" state="_5O8igmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
