<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5O6GQWxmEeaSebtKVHr0VQ" id="_5O6GQGxmEeaSebtKVHr0VQ" label="DropSourceTable" creationDate="2016-08-27T10:59:46.468-0400" modificationDate="2016-08-27T10:59:46.468-0400" version="0.1" item="_5O6GQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5O6GQmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5O6GQ2xmEeaSebtKVHr0VQ" property="_5O6GQWxmEeaSebtKVHr0VQ" state="_5O6GQmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
