<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PBbAWxmEeaSebtKVHr0VQ" id="_5PBbAGxmEeaSebtKVHr0VQ" label="FilterColumns" creationDate="2016-08-27T10:59:46.480-0400" modificationDate="2016-08-27T10:59:46.480-0400" version="0.1" item="_5PBbA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PBbAmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PBbA2xmEeaSebtKVHr0VQ" property="_5PBbAWxmEeaSebtKVHr0VQ" state="_5PBbAmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
