<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PLMAWxmEeaSebtKVHr0VQ" id="_5PLMAGxmEeaSebtKVHr0VQ" label="MergeUpdate" creationDate="2016-08-27T10:59:46.496-0400" modificationDate="2016-08-27T10:59:46.496-0400" version="0.1" item="_5PLMA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PLMAmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PLMA2xmEeaSebtKVHr0VQ" property="_5PLMAWxmEeaSebtKVHr0VQ" state="_5PLMAmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
