<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PNoQWxmEeaSebtKVHr0VQ" id="_5PNoQGxmEeaSebtKVHr0VQ" label="Rollback" creationDate="2016-08-27T10:59:46.500-0400" modificationDate="2016-08-27T10:59:46.500-0400" version="0.1" item="_5PNoQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PNoQmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PNoQ2xmEeaSebtKVHr0VQ" property="_5PNoQWxmEeaSebtKVHr0VQ" state="_5PNoQmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
