<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PhKQWxmEeaSebtKVHr0VQ" id="_5PhKQGxmEeaSebtKVHr0VQ" label="HiveFilterColumns" creationDate="2016-08-27T10:59:46.532-0400" modificationDate="2016-08-27T10:59:46.532-0400" version="0.1" item="_5PhKQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PhKQmxmEeaSebtKVHr0VQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PhKQ2xmEeaSebtKVHr0VQ" property="_5PhKQWxmEeaSebtKVHr0VQ" state="_5PhKQmxmEeaSebtKVHr0VQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
