<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PcRwWxmEeaSebtKVHr0VQ" id="_5PcRwGxmEeaSebtKVHr0VQ" label="HiveDropSourceTable" creationDate="2016-08-27T10:59:46.524-0400" modificationDate="2016-08-27T10:59:46.524-0400" version="0.1" item="_5PcRw2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PcRwmxmEeaSebtKVHr0VQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PcRw2xmEeaSebtKVHr0VQ" property="_5PcRwWxmEeaSebtKVHr0VQ" state="_5PcRwmxmEeaSebtKVHr0VQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
