<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PSgw2xmEeaSebtKVHr0VQ" id="_5PSgwmxmEeaSebtKVHr0VQ" label="HiveAggregate" creationDate="2016-08-27T10:59:46.508-0400" modificationDate="2016-08-27T10:59:46.508-0400" version="0.1" item="_5PSgxWxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PSgxGxmEeaSebtKVHr0VQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PSgxWxmEeaSebtKVHr0VQ" property="_5PSgw2xmEeaSebtKVHr0VQ" state="_5PSgxGxmEeaSebtKVHr0VQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
