<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QlhQGxmEeaSebtKVHr0VQ" id="_5QjFA2xmEeaSebtKVHr0VQ" label="OracleCreateSourceTable" creationDate="2016-08-27T10:59:46.644-0400" modificationDate="2016-08-27T10:59:46.644-0400" version="0.1" item="_5QlhQmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QlhQWxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QlhQmxmEeaSebtKVHr0VQ" property="_5QlhQGxmEeaSebtKVHr0VQ" state="_5QlhQWxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
