<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Q2nAWxmEeaSebtKVHr0VQ" id="_5Q2nAGxmEeaSebtKVHr0VQ" label="OracleDropSourceTable" creationDate="2016-08-27T10:59:46.672-0400" modificationDate="2016-08-27T10:59:46.672-0400" version="0.1" item="_5Q2nA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Q2nAmxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Q2nA2xmEeaSebtKVHr0VQ" property="_5Q2nAWxmEeaSebtKVHr0VQ" state="_5Q2nAmxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
