<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RT6AGxmEeaSebtKVHr0VQ" id="_5RRdwGxmEeaSebtKVHr0VQ" label="ParAccelDropTargetTable" creationDate="2016-08-27T10:59:46.716-0400" modificationDate="2016-08-27T10:59:46.716-0400" version="0.1" item="_5RT6AmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RT6AWxmEeaSebtKVHr0VQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RT6AmxmEeaSebtKVHr0VQ" property="_5RT6AGxmEeaSebtKVHr0VQ" state="_5RT6AWxmEeaSebtKVHr0VQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
