<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RPBgWxmEeaSebtKVHr0VQ" id="_5RPBgGxmEeaSebtKVHr0VQ" label="ParAccelDropSourceTable" creationDate="2016-08-27T10:59:46.712-0400" modificationDate="2016-08-27T10:59:46.712-0400" version="0.1" item="_5RPBg2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RPBgmxmEeaSebtKVHr0VQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RPBg2xmEeaSebtKVHr0VQ" property="_5RPBgWxmEeaSebtKVHr0VQ" state="_5RPBgmxmEeaSebtKVHr0VQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
