<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RKJAWxmEeaSebtKVHr0VQ" id="_5RKJAGxmEeaSebtKVHr0VQ" label="ParAccelAggregate" creationDate="2016-08-27T10:59:46.704-0400" modificationDate="2016-08-27T10:59:46.704-0400" version="0.1" item="_5RKJA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RKJAmxmEeaSebtKVHr0VQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RKJA2xmEeaSebtKVHr0VQ" property="_5RKJAWxmEeaSebtKVHr0VQ" state="_5RKJAmxmEeaSebtKVHr0VQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
