<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2J8rAmxnEeaSebtKVHr0VQ" id="_2JWOEGxnEeaSebtKVHr0VQ" label="FileProcessContextGroup" creationDate="2016-08-27T11:06:35.312-0400" modificationDate="2016-10-23T08:42:26.405-0400" version="0.1" statusCode="" item="_2J8rBGxnEeaSebtKVHr0VQ" displayName="FileProcessContextGroup">
    <author href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2J8rA2xnEeaSebtKVHr0VQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_2J8rBGxnEeaSebtKVHr0VQ" property="_2J8rAmxnEeaSebtKVHr0VQ" state="_2J8rA2xnEeaSebtKVHr0VQ" defaultContext="Default">
    <context href="FileProcessContextGroup_0.1.item#_2J8rAGxnEeaSebtKVHr0VQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
