<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3sMkWxnEeaSebtKVHr0VQ" id="_rH-0gK8lEeaVf_eNnuUygw" label="FileProcess_1_Split_AP88_89" creationDate="2016-08-27T11:02:11.673-0400" modificationDate="2016-11-20T08:31:42.676-0500" version="0.1" statusCode="" item="_O3sMk2xnEeaSebtKVHr0VQ" displayName="FileProcess_1_Split_AP88_89">
    <author href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJZJwK8lEeaVf_eNnuUygw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O3sMk2xnEeaSebtKVHr0VQ" property="_O3sMkWxnEeaSebtKVHr0VQ" state="_rJZJwK8lEeaVf_eNnuUygw">
    <process href="FileProcess_1_Split_AP88_89_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
