<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3sMkWxnEeaSebtKVHr0VQ" id="_CFvXcJkyEeadebPg4TcnIg" label="FileProcess_0_CleanUp" creationDate="2016-08-27T11:02:11.673-0400" modificationDate="2016-10-23T11:07:20.928-0400" version="0.1" statusCode="" item="_O3sMk2xnEeaSebtKVHr0VQ" displayName="FileProcess_0_CleanUp">
    <author href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGHK4JkyEeadebPg4TcnIg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O3sMk2xnEeaSebtKVHr0VQ" property="_O3sMkWxnEeaSebtKVHr0VQ" state="_CGHK4JkyEeadebPg4TcnIg">
    <process href="FileProcess_0_CleanUp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
