<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3sMkWxnEeaSebtKVHr0VQ" id="_Z4BfUJPsEea0h9GBya5jgg" label="FileProcess_1_Split" creationDate="2016-08-27T11:02:11.673-0400" modificationDate="2016-11-20T08:32:36.358-0500" version="0.1" statusCode="" item="_O3sMk2xnEeaSebtKVHr0VQ" displayName="FileProcess_1_Split">
    <author href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4YEoJPsEea0h9GBya5jgg" path="" locked="true" lockDate="2016-11-16T20:59:13.233-0500">
    <locker href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_O3sMk2xnEeaSebtKVHr0VQ" property="_O3sMkWxnEeaSebtKVHr0VQ" state="_Z4YEoJPsEea0h9GBya5jgg">
    <process href="FileProcess_1_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
