<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QR_QGxmEeaSebtKVHr0VQ" id="_5QPjAGxmEeaSebtKVHr0VQ" label="NetezzaCreateTargetTable" creationDate="2016-08-27T10:59:46.608-0400" modificationDate="2016-08-27T10:59:46.608-0400" version="0.1" item="_5QR_QmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QR_QWxmEeaSebtKVHr0VQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QR_QmxmEeaSebtKVHr0VQ" property="_5QR_QGxmEeaSebtKVHr0VQ" state="_5QR_QWxmEeaSebtKVHr0VQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
