<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5NiNQGxmEeaSebtKVHr0VQ" id="_5NdUwGxmEeaSebtKVHr0VQ" label="DataOperation" creationDate="2016-08-27T10:59:46.320-0400" modificationDate="2016-08-27T10:59:46.320-0400" version="0.1" item="_5NiNQmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5NiNQWxmEeaSebtKVHr0VQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5NiNQmxmEeaSebtKVHr0VQ" property="_5NiNQGxmEeaSebtKVHr0VQ" state="_5NiNQWxmEeaSebtKVHr0VQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
