<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5N_gQWxmEeaSebtKVHr0VQ" id="_5N_gQGxmEeaSebtKVHr0VQ" label="StringHandling" creationDate="2016-08-27T10:59:46.372-0400" modificationDate="2016-08-27T10:59:46.372-0400" version="0.1" item="_5N_gQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5N_gQmxmEeaSebtKVHr0VQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5N_gQ2xmEeaSebtKVHr0VQ" property="_5N_gQWxmEeaSebtKVHr0VQ" state="_5N_gQmxmEeaSebtKVHr0VQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
