<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PZ1gWxmEeaSebtKVHr0VQ" id="_5PZ1gGxmEeaSebtKVHr0VQ" label="HiveCreateTargetTable" creationDate="2016-08-27T10:59:46.520-0400" modificationDate="2016-08-27T10:59:46.520-0400" version="0.1" item="_5PZ1g2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PZ1gmxmEeaSebtKVHr0VQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PZ1g2xmEeaSebtKVHr0VQ" property="_5PZ1gWxmEeaSebtKVHr0VQ" state="_5PZ1gmxmEeaSebtKVHr0VQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
