<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PeuAWxmEeaSebtKVHr0VQ" id="_5PeuAGxmEeaSebtKVHr0VQ" label="HiveDropTargetTable" creationDate="2016-08-27T10:59:46.528-0400" modificationDate="2016-08-27T10:59:46.528-0400" version="0.1" item="_5PeuA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PeuAmxmEeaSebtKVHr0VQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PeuA2xmEeaSebtKVHr0VQ" property="_5PeuAWxmEeaSebtKVHr0VQ" state="_5PeuAmxmEeaSebtKVHr0VQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
