<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5OyxgmxmEeaSebtKVHr0VQ" id="_5OyxgWxmEeaSebtKVHr0VQ" label="Aggregate" creationDate="2016-08-27T10:59:46.456-0400" modificationDate="2016-08-27T10:59:46.456-0400" version="0.1" item="_5OyxhGxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Oyxg2xmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5OyxhGxmEeaSebtKVHr0VQ" property="_5OyxgmxmEeaSebtKVHr0VQ" state="_5Oyxg2xmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
