<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnIg4ZchEea0j9qI3BIsiw" id="_qnIg4JchEea0j9qI3BIsiw" label="DocumentStringUtil" creationDate="2016-10-20T20:02:33.070-0400" modificationDate="2016-10-20T20:35:06.005-0400" version="0.1" statusCode="" item="_qnIg45chEea0j9qI3BIsiw" displayName="DocumentStringUtil">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qnIg4pchEea0j9qI3BIsiw" path="project"/>
  <TalendProperties:RoutineItem xmi:id="_qnIg45chEea0j9qI3BIsiw" property="_qnIg4ZchEea0j9qI3BIsiw" state="_qnIg4pchEea0j9qI3BIsiw">
    <content href="DocumentStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
