<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5O3qAGxmEeaSebtKVHr0VQ" id="_5O1NwGxmEeaSebtKVHr0VQ" label="Commit" creationDate="2016-08-27T10:59:46.464-0400" modificationDate="2016-08-27T10:59:46.464-0400" version="0.1" item="_5O3qAmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5O3qAWxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5O3qAmxmEeaSebtKVHr0VQ" property="_5O3qAGxmEeaSebtKVHr0VQ" state="_5O3qAWxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
