<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PD3QWxmEeaSebtKVHr0VQ" id="_5PD3QGxmEeaSebtKVHr0VQ" label="FilterRow" creationDate="2016-08-27T10:59:46.484-0400" modificationDate="2016-08-27T10:59:46.484-0400" version="0.1" item="_5PD3Q2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PD3QmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PD3Q2xmEeaSebtKVHr0VQ" property="_5PD3QWxmEeaSebtKVHr0VQ" state="_5PD3QmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
