<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PGTgWxmEeaSebtKVHr0VQ" id="_5PGTgGxmEeaSebtKVHr0VQ" label="MergeInsert" creationDate="2016-08-27T10:59:46.488-0400" modificationDate="2016-08-27T10:59:46.488-0400" version="0.1" item="_5PGTg2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PGTgmxmEeaSebtKVHr0VQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5PGTg2xmEeaSebtKVHr0VQ" property="_5PGTgWxmEeaSebtKVHr0VQ" state="_5PGTgmxmEeaSebtKVHr0VQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
