<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RC0QWxmEeaSebtKVHr0VQ" id="_5RC0QGxmEeaSebtKVHr0VQ" label="OracleMerge" creationDate="2016-08-27T10:59:46.692-0400" modificationDate="2016-08-27T10:59:46.692-0400" version="0.1" item="_5RC0Q2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RC0QmxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RC0Q2xmEeaSebtKVHr0VQ" property="_5RC0QWxmEeaSebtKVHr0VQ" state="_5RC0QmxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
