<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Q97wWxmEeaSebtKVHr0VQ" id="_5Q97wGxmEeaSebtKVHr0VQ" label="OracleFilterColumns" creationDate="2016-08-27T10:59:46.684-0400" modificationDate="2016-08-27T10:59:46.684-0400" version="0.1" item="_5Q97w2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Q97wmxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Q97w2xmEeaSebtKVHr0VQ" property="_5Q97wWxmEeaSebtKVHr0VQ" state="_5Q97wmxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
