<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Q7fgGxmEeaSebtKVHr0VQ" id="_5Q5DQGxmEeaSebtKVHr0VQ" label="OracleDropTargetTable" creationDate="2016-08-27T10:59:46.676-0400" modificationDate="2016-08-27T10:59:46.676-0400" version="0.1" item="_5Q7fgmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Q7fgWxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Q7fgmxmEeaSebtKVHr0VQ" property="_5Q7fgGxmEeaSebtKVHr0VQ" state="_5Q7fgWxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
