<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QjFAGxmEeaSebtKVHr0VQ" id="_5QgowmxmEeaSebtKVHr0VQ" label="OracleAggregate" creationDate="2016-08-27T10:59:46.636-0400" modificationDate="2016-08-27T10:59:46.636-0400" version="0.1" item="_5QjFAmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QjFAWxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QjFAmxmEeaSebtKVHr0VQ" property="_5QjFAGxmEeaSebtKVHr0VQ" state="_5QjFAWxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
