<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bsx5EZcvEea9-595Hlyg7w" id="_bsx5EJcvEea9-595Hlyg7w" label="OkapiDoc" creationDate="2016-10-20T21:41:05.953-0400" modificationDate="2016-10-23T09:59:41.737-0400" version="0.1" statusCode="" item="_bsx5E5cvEea9-595Hlyg7w" displayName="OkapiDoc">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsx5EpcvEea9-595Hlyg7w" path="project"/>
  <TalendProperties:RoutineItem xmi:id="_bsx5E5cvEea9-595Hlyg7w" property="_bsx5EZcvEea9-595Hlyg7w" state="_bsx5EpcvEea9-595Hlyg7w">
    <content href="OkapiDoc_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
