<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QZUAWxmEeaSebtKVHr0VQ" id="_5QZUAGxmEeaSebtKVHr0VQ" label="NetezzaFilterColumns" creationDate="2016-08-27T10:59:46.624-0400" modificationDate="2016-08-27T10:59:46.624-0400" version="0.1" item="_5QZUA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QZUAmxmEeaSebtKVHr0VQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QZUA2xmEeaSebtKVHr0VQ" property="_5QZUAWxmEeaSebtKVHr0VQ" state="_5QZUAmxmEeaSebtKVHr0VQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
