<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QKqgmxmEeaSebtKVHr0VQ" id="_5QKqgWxmEeaSebtKVHr0VQ" label="NetezzaAggregate" creationDate="2016-08-27T10:59:46.600-0400" modificationDate="2016-08-27T10:59:46.600-0400" version="0.1" item="_5QKqhGxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QKqg2xmEeaSebtKVHr0VQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QKqhGxmEeaSebtKVHr0VQ" property="_5QKqgmxmEeaSebtKVHr0VQ" state="_5QKqg2xmEeaSebtKVHr0VQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
