<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3sMkWxnEeaSebtKVHr0VQ" id="_ogbPUJkfEeaApfb88NZHXA" label="FileProcess_2_Process" creationDate="2016-08-27T11:02:11.673-0400" modificationDate="2016-10-23T10:41:19.505-0400" version="0.1" statusCode="" item="_O3sMk2xnEeaSebtKVHr0VQ" displayName="FileProcess_2_Process">
    <author href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohBFMJkfEeaApfb88NZHXA" path="" locked="true" lockDate="2016-10-23T10:57:17.144-0400">
    <locker href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_O3sMk2xnEeaSebtKVHr0VQ" property="_O3sMkWxnEeaSebtKVHr0VQ" state="_ohBFMJkfEeaApfb88NZHXA">
    <process href="FileProcess_2_Process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
