<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3sMkWxnEeaSebtKVHr0VQ" id="_N_Yx4JklEeakvqnLQsMH5Q" label="FileProcess_3_Combine" creationDate="2016-08-27T11:02:11.673-0400" modificationDate="2016-10-23T10:30:54.250-0400" version="0.1" statusCode="" item="_O3sMk2xnEeaSebtKVHr0VQ" displayName="FileProcess_3_Combine">
    <author href="../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N__O0JklEeakvqnLQsMH5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O3sMk2xnEeaSebtKVHr0VQ" property="_O3sMkWxnEeaSebtKVHr0VQ" state="_N__O0JklEeakvqnLQsMH5Q">
    <process href="FileProcess_3_Combine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
