<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PvzwWxmEeaSebtKVHr0VQ" id="_5PvzwGxmEeaSebtKVHr0VQ" label="MySQLCreateSourceTable" creationDate="2016-08-27T10:59:46.556-0400" modificationDate="2016-08-27T10:59:46.556-0400" version="0.1" item="_5Pvzw2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PvzwmxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Pvzw2xmEeaSebtKVHr0VQ" property="_5PvzwWxmEeaSebtKVHr0VQ" state="_5PvzwmxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
