<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QFyAWxmEeaSebtKVHr0VQ" id="_5QFyAGxmEeaSebtKVHr0VQ" label="MySQLFilterRow" creationDate="2016-08-27T10:59:46.592-0400" modificationDate="2016-08-27T10:59:46.592-0400" version="0.1" item="_5QFyA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QFyAmxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5QFyA2xmEeaSebtKVHr0VQ" property="_5QFyAWxmEeaSebtKVHr0VQ" state="_5QFyAmxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
