<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5P-dQWxmEeaSebtKVHr0VQ" id="_5P-dQGxmEeaSebtKVHr0VQ" label="MySQLDropTargetTable" creationDate="2016-08-27T10:59:46.580-0400" modificationDate="2016-08-27T10:59:46.580-0400" version="0.1" item="_5P-dQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5P-dQmxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5P-dQ2xmEeaSebtKVHr0VQ" property="_5P-dQWxmEeaSebtKVHr0VQ" state="_5P-dQmxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
