<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5P0sQWxmEeaSebtKVHr0VQ" id="_5P0sQGxmEeaSebtKVHr0VQ" label="MySQLCreateTargetTable" creationDate="2016-08-27T10:59:46.564-0400" modificationDate="2016-08-27T10:59:46.564-0400" version="0.1" item="_5P0sQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5P0sQmxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5P0sQ2xmEeaSebtKVHr0VQ" property="_5P0sQWxmEeaSebtKVHr0VQ" state="_5P0sQmxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
