<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5P5kwGxmEeaSebtKVHr0VQ" id="_5P3IgGxmEeaSebtKVHr0VQ" label="MySQLDropSourceTable" creationDate="2016-08-27T10:59:46.568-0400" modificationDate="2016-08-27T10:59:46.568-0400" version="0.1" item="_5P5kwmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5P5kwWxmEeaSebtKVHr0VQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5P5kwmxmEeaSebtKVHr0VQ" property="_5P5kwGxmEeaSebtKVHr0VQ" state="_5P5kwWxmEeaSebtKVHr0VQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
