<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QxugWxmEeaSebtKVHr0VQ" id="_5QxugGxmEeaSebtKVHr0VQ" label="OracleCreateTargetTable" creationDate="2016-08-27T10:59:46.664-0400" modificationDate="2016-08-27T10:59:46.664-0400" version="0.1" item="_5Qxug2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QxugmxmEeaSebtKVHr0VQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Qxug2xmEeaSebtKVHr0VQ" property="_5QxugWxmEeaSebtKVHr0VQ" state="_5QxugmxmEeaSebtKVHr0VQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
