<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RncAGxmEeaSebtKVHr0VQ" id="_5Rk_wGxmEeaSebtKVHr0VQ" label="TeradataCreateSourceTable" creationDate="2016-08-27T10:59:46.748-0400" modificationDate="2016-08-27T10:59:46.748-0400" version="0.1" item="_5RncAmxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RncAWxmEeaSebtKVHr0VQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RncAmxmEeaSebtKVHr0VQ" property="_5RncAGxmEeaSebtKVHr0VQ" state="_5RncAWxmEeaSebtKVHr0VQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
