<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5R9aQWxmEeaSebtKVHr0VQ" id="_5R9aQGxmEeaSebtKVHr0VQ" label="TeradataTableList" creationDate="2016-08-27T10:59:46.788-0400" modificationDate="2016-08-27T10:59:46.788-0400" version="0.1" item="_5R9aQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5R9aQmxmEeaSebtKVHr0VQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5R9aQ2xmEeaSebtKVHr0VQ" property="_5R9aQWxmEeaSebtKVHr0VQ" state="_5R9aQmxmEeaSebtKVHr0VQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
