<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RgHQ2xmEeaSebtKVHr0VQ" id="_5RgHQmxmEeaSebtKVHr0VQ" label="TeradataAggregate" creationDate="2016-08-27T10:59:46.740-0400" modificationDate="2016-08-27T10:59:46.740-0400" version="0.1" item="_5RgHRWxmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RgHRGxmEeaSebtKVHr0VQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5RgHRWxmEeaSebtKVHr0VQ" property="_5RgHQ2xmEeaSebtKVHr0VQ" state="_5RgHRGxmEeaSebtKVHr0VQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
