<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RijgWxmEeaSebtKVHr0VQ" id="_5RijgGxmEeaSebtKVHr0VQ" label="TeradataColumnList" creationDate="2016-08-27T10:59:46.744-0400" modificationDate="2016-08-27T10:59:46.744-0400" version="0.1" item="_5Rijg2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RijgmxmEeaSebtKVHr0VQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Rijg2xmEeaSebtKVHr0VQ" property="_5RijgWxmEeaSebtKVHr0VQ" state="_5RijgmxmEeaSebtKVHr0VQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
