<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5N6nwWxmEeaSebtKVHr0VQ" id="_5N6nwGxmEeaSebtKVHr0VQ" label="Numeric" creationDate="2016-08-27T10:59:46.364-0400" modificationDate="2016-08-27T10:59:46.364-0400" version="0.1" item="_5N6nw2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5N6nwmxmEeaSebtKVHr0VQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5N6nw2xmEeaSebtKVHr0VQ" property="_5N6nwWxmEeaSebtKVHr0VQ" state="_5N6nwmxmEeaSebtKVHr0VQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
