<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5OG1AWxmEeaSebtKVHr0VQ" id="_5OG1AGxmEeaSebtKVHr0VQ" label="TalendDate" creationDate="2016-08-27T10:59:46.384-0400" modificationDate="2016-08-27T10:59:46.384-0400" version="0.1" item="_5OG1A2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5OG1AmxmEeaSebtKVHr0VQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5OG1A2xmEeaSebtKVHr0VQ" property="_5OG1AWxmEeaSebtKVHr0VQ" state="_5OG1AmxmEeaSebtKVHr0VQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
