<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5OLtgWxmEeaSebtKVHr0VQ" id="_5OLtgGxmEeaSebtKVHr0VQ" label="TalendString" creationDate="2016-08-27T10:59:46.392-0400" modificationDate="2016-08-27T10:59:46.392-0400" version="0.1" item="_5OLtg2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5OLtgmxmEeaSebtKVHr0VQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5OLtg2xmEeaSebtKVHr0VQ" property="_5OLtgWxmEeaSebtKVHr0VQ" state="_5OLtgmxmEeaSebtKVHr0VQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
