<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5SHLQWxmEeaSebtKVHr0VQ" id="_5SHLQGxmEeaSebtKVHr0VQ" label="VerticaMergeUpdate" creationDate="2016-08-27T10:59:46.804-0400" modificationDate="2016-08-27T10:59:46.804-0400" version="0.1" item="_5SHLQ2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5SHLQmxmEeaSebtKVHr0VQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5SHLQ2xmEeaSebtKVHr0VQ" property="_5SHLQWxmEeaSebtKVHr0VQ" state="_5SHLQmxmEeaSebtKVHr0VQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
