<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5SEvAWxmEeaSebtKVHr0VQ" id="_5SEvAGxmEeaSebtKVHr0VQ" label="VerticaMergeInsert" creationDate="2016-08-27T10:59:46.800-0400" modificationDate="2016-08-27T10:59:46.800-0400" version="0.1" item="_5SEvA2xmEeaSebtKVHr0VQ">
    <author href="../../../talend.project#_4-baQGxmEeaSebtKVHr0VQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5SEvAmxmEeaSebtKVHr0VQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5SEvA2xmEeaSebtKVHr0VQ" property="_5SEvAWxmEeaSebtKVHr0VQ" state="_5SEvAmxmEeaSebtKVHr0VQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
